# Dockerfile.streamlit (for your Streamlit Frontend)

# Use a slim Python base image
FROM python:3.12-slim-bookworm

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
# Assuming requirements.txt contains streamlit and other frontend dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit app file
COPY streamlit_app.py .

# Streamlit runs on port 8501 by default
EXPOSE 8501

# Command to run the Streamlit application
# --server.port=$PORT is crucial for Render to map the port correctly
# --server.enableCORS=true and --server.enableXsrfProtection=false are good for cross-origin communication
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.enableCORS", "true", "--server.enableXsrfProtection", "false"]
